ENV=development
SERVER_PORT=8901
PERMISSION_RELOAD_MINUTES=15
DB_CONNECTION_LIFETIME_SECONDS=300
DB_MAX_IDLE_CONNECTIONS=50
DB_MAX_OPEN_CONNECTIONS=100
DB_SERVER=db:3306
DB_USER=admin
DB_PASSWORD=password
DB_SCHEMA=rio_services
FILE_DIR=uploaded_dir
